plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'checkstyle'
}

group = 'com.vasylyev.homework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    googleApiClientVersion = '1.30.6'
    googleOauthClientVersion = '1.30.6'
    googleApiClassroomVersion = 'v1-rev393-1.25.0'
    googleApiSheetsVersion = 'v4-rev612-1.25.0'

    telegrambotVersion = '4.1'

    bootstrapVersion = '3.3.7'
    jqueryVersion = '3.2.1'
    thymeleafDialectVersion = '2.3.0'

    lombokVersion = '1.18.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'

    //google
    compile group: 'com.google.api-client', name: 'google-api-client', version: googleApiClientVersion
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: googleOauthClientVersion
    compile group: 'com.google.apis', name: 'google-api-services-classroom', version: googleApiClassroomVersion
    compile group: 'com.google.apis', name: 'google-api-services-sheets', version: googleApiSheetsVersion

    //telegram
    compile group: 'org.telegram', name: 'telegrambots', version: telegrambotVersion

    //thymeleaf
    compile group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
    compile group: 'org.webjars', name: 'jquery', version: jqueryVersion
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: thymeleafDialectVersion

    //compile 'mysql:mysql-connector-java:6.0.3'

    compileOnly 'org.projectlombok:lombok:' + lombokVersion
    annotationProcessor 'org.projectlombok:lombok:' + lombokVersion
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

allprojects {
    apply plugin: 'checkstyle'
    checkstyle {
        configFile = rootProject.file('checkstyle/checkstyle.xml')
    }
}
