# App
#server.port=8081

# Spring
spring.application.name=Googleclass-hometask

# Maria DB
spring.datasource.url=jdbc:mysql://localhost:3306/hometask?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# Job
hometask.get.job.frequency=300000
hometask.get.job.enable=true

# Log
logging.level.root=INFO
logging.file.name=./logs/hometask.log
logging.file.total-size-cap=50MB
logging.file.max-history=7